# CCNAStudyGuide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ccnastudyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ccnastudyguide/: AboutActivity.java  AccountActivity.java  CertifiedActivity.java  FirstFragment.java  MainActivity.java  MenuActivity.java  QuizActivity.java  SecondFragment.java  SettingsActivity.java  StatsActivity.java  StudyActivity.java
app/src/main/java/com/android/ccnastudyguide/data/: GoogleSignInHelper.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/android/ccnastudyguide/data/model/: DBHelper.java  LoggedInUser.java
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_certified.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_settings.xml  activity_stats.xml  content_study.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
